user nginx;
worker_processes 2;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=api:1024m max_size=1024m inactive=24h;
  proxy_cache_key $host$uri$is_args$args;

  server {
    listen 30443;
    server_name bolaget.io;
    add_header X-Cache-Status $upstream_cache_status;
    add_header Cache-Control "public";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      resolver 169.254.169.250 valid=5s ipv6=off;
      set $web "web:3000";
      proxy_pass http://$web;
      proxy_cache api;
      proxy_ignore_headers Expires Cache-Control Set-Cookie;
      proxy_cache_valid 200 1h;
      expires 1h;
    }
  }

  server {
    listen 30080;
    listen 30443;
    server_name www.bolaget.io bolaget.io;
    return 301 https://bolaget.io;
  }
}
