user nginx;
worker_processes 2;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  upstream web {
    server web:3000;
  }

  server {
    listen 30443;
    server_name bolaget.io;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://web;
    }
  }

  server {
    listen 30080;
    listen 30443;
    server_name www.bolaget.io bolaget.io;
    return 301 https://bolaget.io;
  }
}
