user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server_tokens     off;

  upstream service {
    server web-service.bolagetio.svc.cluster.local:3000;
  }

  server {
    server_name www.bolaget.io;

    # First we redirect everything to https
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    # Here, we are working with https content
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    return 301 https://bolaget.io$request_uri;
  }

  server {
    server_name bolaget.io;

    # First we redirect everything to https
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    # Here, we are working with https content
    add_header Access-Control-Allow-Origin *;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Cache-Control "public,max-age=60,must-revalidate";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://service;
    }
  }

  server {
    server_name "~^.*$";

    location = /ready {
      return 200;
    }
  }
}
