user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  gzip              on;
  gzip_comp_level   9;
  gzip_types        application/json;
  gzip_proxied      any;
  gzip_vary         on;

  server {
    server_name "~^www\.(.*)$";
    return 301 https://$1$request_uri;
  }

  upstream service {
    server web.bolagetio.svc.cluster.local:3000;
  }

  server {
    server_name "~^.*$";

    location /ready {
      return 200;
    }

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://service;
    }
  }
}
