user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  gzip              on;
  gzip_comp_level   9;
  gzip_types        application/json;
  gzip_proxied      any;
  gzip_vary         on;

  server_tokens     off;

  upstream service {
    server web-svc.bolagetio.svc.cluster.local:3000;
  }

  server {
    listen 8080;

    location = /ready {
      return 200;
    }
  }

  server {
    listen 80;
    server_name "~^www\.(.*)$";
    return 301 https://$1$request_uri;
  }

  server {
    listen 80;
    server_name "~^.*$";

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://service;
    }
  }
}
