user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    server_name "~^www\.(.*)$";
    return 301 https://$1$request_uri;
  }

  server {
    server_name "~^.*$";

    location /ready {
      return 200;
    }

    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
      }

      resolver kube-dns.kube-system.svc.cluster.local valid=10s ipv6=off;
      set $web "http://web.bolagetio.svc.cluster.local:3000";
      proxy_pass $web;
    }
  }
}
