user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=api:1024m max_size=1024m inactive=24h;
  proxy_cache_key $host$uri$is_args$args;

  server {
    server_name "~^www\.(.*)$";
    return 301 https://$1$request_uri;
  }

  server {
    server_name "~^.*$";

    location /healthz {
      return 200;
    }

    add_header X-Cache-Status $upstream_cache_status;
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
      }
      resolver kube-dns.kube-system.svc.cluster.local valid=10s ipv6=off;
      set $web "http://web.bolagetio.svc.cluster.local:3000";
      proxy_pass $web;
      proxy_cache api;
      proxy_ignore_headers Expires Cache-Control Set-Cookie;
      proxy_cache_valid 200 1h;
      expires 1h;
    }
  }
}
